File 'src/common.cpp'
Lines executed:16.49% of 582
Creating 'common.cpp.gcov'

File '/usr/include/c++/9/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/9/bits/stl_iterator.h'
Lines executed:0.00% of 28
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/9/ext/new_allocator.h'
Lines executed:12.50% of 16
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/9/bits/move.h'
Lines executed:0.00% of 6
Creating 'move.h.gcov'

File '/usr/include/c++/9/bits/alloc_traits.h'
Lines executed:0.00% of 12
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/9/bits/stl_construct.h'
Lines executed:64.29% of 14
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/9/bits/stl_uninitialized.h'
Lines executed:0.00% of 28
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/9/bits/stl_algobase.h'
Lines executed:0.00% of 10
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/9/bits/stl_iterator_base_funcs.h'
Lines executed:0.00% of 5
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/9/bits/stl_iterator_base_types.h'
Lines executed:0.00% of 2
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/9/bits/stl_vector.h'
Lines executed:35.59% of 59
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/9/ext/type_traits.h'
Lines executed:0.00% of 2
Creating 'type_traits.h.gcov'

File '/usr/include/c++/9/bits/basic_string.tcc'
Lines executed:0.00% of 20
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/9/bits/basic_string.h'
Lines executed:36.00% of 25
Creating 'basic_string.h.gcov'

File '/usr/include/c++/9/bits/vector.tcc'
Lines executed:0.00% of 36
Creating 'vector.tcc.gcov'

File '/usr/include/c++/9/bits/allocator.h'
Lines executed:100.00% of 2
Creating 'allocator.h.gcov'

File '/usr/include/c++/9/ext/alloc_traits.h'
Lines executed:0.00% of 2
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/9/ext/string_conversions.h'
Lines executed:81.25% of 16
Creating 'string_conversions.h.gcov'

File 'inc/common.h'
Lines executed:100.00% of 2
Creating 'common.h.gcov'

File '/usr/include/c++/9/bits/ios_base.h'
Lines executed:100.00% of 2
Creating 'ios_base.h.gcov'

File '/usr/include/c++/9/bits/char_traits.h'
Lines executed:30.00% of 10
Creating 'char_traits.h.gcov'

File '/usr/include/c++/9/new'
Lines executed:0.00% of 3
Creating 'new.gcov'

File 'src/logger.cpp'
Lines executed:53.06% of 49
Creating 'logger.cpp.gcov'

File 'src/MainClient.cpp'
Lines executed:43.87% of 155
Creating 'MainClient.cpp.gcov'

