==18833== Memcheck, a memory error detector
==18833== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18833== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==18833== Command: ../bin/Client 127.0.0.1 4005
==18833== Parent PID: 18832
==18833== 
--18833-- 
--18833-- Valgrind options:
--18833--    -v
--18833--    --tool=memcheck
--18833--    --leak-check=full
--18833--    --show-reachable=yes
--18833--    --log-file=../bin/valclient
--18833-- Contents of /proc/version:
--18833--   Linux version 5.15.0-50-generic (buildd@lcy02-amd64-009) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #56~20.04.1-Ubuntu SMP Tue Sep 27 15:51:29 UTC 2022
--18833-- 
--18833-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--18833-- Page sizes: currently 4096, max supported 4096
--18833-- Valgrind library directory: /snap/valgrind/136/usr/libexec/valgrind
--18833-- Reading syms from /home/wolverine/09Aug_SysCPPProgramming_SPRINT01_GROUP02/CUT/CFSS_f/bin/Client
--18833-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18833--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--18833--   .. build-id is valid
--18833-- Reading syms from /snap/valgrind/136/usr/libexec/valgrind/memcheck-amd64-linux
--18833--    object doesn't have a dynamic symbol table
--18833-- Warning: inlined fn name without absori
--18833-- is shown as UnknownInlinedFun
--18833-- Scheduler: using generic scheduler lock implementation.
--18833-- Reading suppressions file: /snap/valgrind/136/usr/libexec/valgrind/default.supp
==18833== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18833-by-wolverine-on-???
==18833== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18833-by-wolverine-on-???
==18833== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18833-by-wolverine-on-???
==18833== 
==18833== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18833== don't want to do, unless you know exactly what you're doing,
==18833== or are doing some strange experiment):
==18833==   /snap/valgrind/136/usr/libexec/valgrind/../../bin/vgdb --pid=18833 ...command...
==18833== 
==18833== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18833==   /path/to/gdb ../bin/Client
==18833== and then give GDB the following command
==18833==   target remote | /snap/valgrind/136/usr/libexec/valgrind/../../bin/vgdb --pid=18833
==18833== --pid is optional if only one valgrind process is running
==18833== 
--18833-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x581e94bb (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18833-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x581e94d5 (vgPlain_amd64_linux_REDIR_FOR_index)
--18833-- Reading syms from /snap/valgrind/136/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--18833-- Reading syms from /snap/valgrind/136/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==18833== WARNING: new redirection conflicts with existing -- ignoring it
--18833--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x581e94bb vgPlain_amd64_linux_REDIR_FOR_strlen
--18833--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x04a3ef30 strlen
--18833-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a40060 (strcmp)
--18833-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a44280 (mempcpy)
--18833-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--18833--    object doesn't have a symbol table
--18833-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--18833--    object doesn't have a symbol table
--18833-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18833--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--18833--   .. build-id is valid
==18833== WARNING: new redirection conflicts with existing -- ignoring it
--18833--     old: 0x04f1e250 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--18833--     new: 0x04f1e250 (memalign            ) R-> (1017.0) 0x04a3e14b aligned_alloc
==18833== WARNING: new redirection conflicts with existing -- ignoring it
--18833--     old: 0x04f1e250 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--18833--     new: 0x04f1e250 (memalign            ) R-> (1017.0) 0x04a3e121 aligned_alloc
==18833== WARNING: new redirection conflicts with existing -- ignoring it
--18833--     old: 0x04f1e250 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--18833--     new: 0x04f1e250 (memalign            ) R-> (1017.0) 0x04a3e14b aligned_alloc
==18833== WARNING: new redirection conflicts with existing -- ignoring it
--18833--     old: 0x04f1e250 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--18833--     new: 0x04f1e250 (memalign            ) R-> (1017.0) 0x04a3e121 aligned_alloc
--18833-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--18833--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--18833--   .. build-id is valid
--18833-- REDIR: 0x4f23480 (libc.so.6:memmove) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
==18833== Preferring higher priority redirection:
--18833--     old: 0x0500e6e0 (__memcpy_avx_unalign) R-> (2018.0) 0x04a415a0 __memcpy_avx_unaligned_erms
--18833--     new: 0x0500e6e0 (__memcpy_avx_unalign) R-> (2018.1) 0x04a43260 memmove
--18833-- REDIR: 0x4f22780 (libc.so.6:strncpy) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f237b0 (libc.so.6:strcasecmp) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f220a0 (libc.so.6:strcat) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f227e0 (libc.so.6:rindex) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f24c50 (libc.so.6:rawmemchr) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f3fce0 (libc.so.6:wmemchr) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f3f820 (libc.so.6:wcscmp) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f235e0 (libc.so.6:mempcpy) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f23410 (libc.so.6:bcmp) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f22710 (libc.so.6:strncmp) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f22150 (libc.so.6:strcmp) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f23540 (libc.so.6:memset) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f3f7e0 (libc.so.6:wcschr) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f22670 (libc.so.6:strnlen) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f22230 (libc.so.6:strcspn) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f23800 (libc.so.6:strncasecmp) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f221d0 (libc.so.6:strcpy) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f23950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f40f50 (libc.so.6:wcsnlen) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f3f860 (libc.so.6:wcscpy) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f22820 (libc.so.6:strpbrk) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f22100 (libc.so.6:index) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f22630 (libc.so.6:strlen) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f2bbb0 (libc.so.6:memrchr) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f23850 (libc.so.6:strcasecmp_l) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f233d0 (libc.so.6:memchr) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f3f930 (libc.so.6:wcslen) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f22ae0 (libc.so.6:strspn) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f23750 (libc.so.6:stpncpy) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f236f0 (libc.so.6:stpcpy) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f24c90 (libc.so.6:strchrnul) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x4f238a0 (libc.so.6:strncasecmp_l) redirected to 0x48326e8 (_vgnU_ifunc_wrapper)
--18833-- REDIR: 0x500b500 (libc.so.6:__strrchr_avx2) redirected to 0x4a3e8b0 (rindex)
--18833-- REDIR: 0x4f1d0e0 (libc.so.6:malloc) redirected to 0x4a38fd3 (malloc)
--18833-- REDIR: 0x500b6d0 (libc.so.6:__strlen_avx2) redirected to 0x4a3ee70 (strlen)
--18833-- REDIR: 0x5007cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4a428a0 (bcmp)
--18833-- REDIR: 0x5006bd0 (libc.so.6:__strcmp_avx2) redirected to 0x4a3ff20 (strcmp)
--18833-- REDIR: 0x4f1d6d0 (libc.so.6:free) redirected to 0x4a3b8c1 (free)
--18833-- REDIR: 0x500e6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a43260 (memmove)
--18833-- REDIR: 0x4f22fa0 (libc.so.6:__GI_strstr) redirected to 0x4a444f0 (__strstr_sse2)
--18833-- REDIR: 0x5007800 (libc.so.6:__rawmemchr_avx2) redirected to 0x4a43de0 (rawmemchr)
--18833-- REDIR: 0x500b310 (libc.so.6:__strchrnul_avx2) redirected to 0x4a43db0 (strchrnul)
--18833-- REDIR: 0x500b870 (libc.so.6:__strnlen_avx2) redirected to 0x4a3ee10 (strnlen)
--18833-- REDIR: 0x4d30b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4a39745 (operator new(unsigned long))
--18833-- REDIR: 0x4d2ed70 (libstdc++.so.6:operator delete(void*)) redirected to 0x4a3be2b (operator delete(void*))
--18833-- REDIR: 0x500cc10 (libc.so.6:__strcpy_avx2) redirected to 0x4a3ef50 (strcpy)
--18833-- REDIR: 0x500e6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a43ec0 (mempcpy)
==18833== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==18833==    at 0x4FA368A: sendto (sendto.c:27)
==18833==    by 0x10DF19: CFSS_SOCKET::SendToS(char*) (common.cpp:200)
==18833==    by 0x10BDA3: main (MainClient.cpp:41)
==18833==  Address 0x1ffefff422 is on thread 1's stack
==18833==  in frame #2, created by main (MainClient.cpp:10)
==18833== 
==18833== 
==18833== HEAP SUMMARY:
==18833==     in use at exit: 0 bytes in 0 blocks
==18833==   total heap usage: 21 allocs, 21 frees, 80,294 bytes allocated
==18833== 
==18833== All heap blocks were freed -- no leaks are possible
==18833== 
==18833== Use --track-origins=yes to see where uninitialised values come from
==18833== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==18833== 
==18833== 1 errors in context 1 of 1:
==18833== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==18833==    at 0x4FA368A: sendto (sendto.c:27)
==18833==    by 0x10DF19: CFSS_SOCKET::SendToS(char*) (common.cpp:200)
==18833==    by 0x10BDA3: main (MainClient.cpp:41)
==18833==  Address 0x1ffefff422 is on thread 1's stack
==18833==  in frame #2, created by main (MainClient.cpp:10)
==18833== 
==18833== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
