Sun Oct  9 13:40:33 2022 [INFO]: Entering Main 
Sun Oct  9 13:50:54 2022 [INFO]: Entering Main 
Mon Oct 10 10:08:05 2022 [INFO]: Entering Main 
Mon Oct 10 10:08:15 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 10:10:23 2022 [INFO]: Entering Main 
Mon Oct 10 10:10:37 2022 [INFO]: Entering Main 
Mon Oct 10 10:10:44 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 10:12:52 2022 [INFO]: Entering Main 
Mon Oct 10 10:12:58 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 10:15:16 2022 [INFO]: Entering Main 
Mon Oct 10 10:15:21 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 10:15:29 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 10:15:32 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 10:16:14 2022 [INFO]: Entering Main 
Mon Oct 10 10:16:18 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 10:17:24 2022 [INFO]: Entering Main 
Mon Oct 10 10:17:37 2022 [INFO]: Entering Main 
Mon Oct 10 10:17:42 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 10:17:48 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 10:17:53 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 10:19:29 2022 [INFO]: Entering Main 
Mon Oct 10 10:19:33 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 10:20:55 2022 [INFO]: Entering Main 
Mon Oct 10 10:21:01 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 10:21:29 2022 [INFO]: Entering Main 
Mon Oct 10 10:21:33 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 10:22:01 2022 [INFO]: Entering Main 
Mon Oct 10 10:22:05 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 11:16:51 2022 [INFO]: Entering Main 
Mon Oct 10 11:16:56 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 11:17:41 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 11:23:41 2022 [INFO]: Entering Main 
Mon Oct 10 11:23:47 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 11:23:50 2022 [INFO]: Entering PassCheck 
Mon Oct 10 11:23:53 2022 [INFO]: Entering TypesRequest 
Mon Oct 10 11:23:57 2022 [INFO]: Closing Main 
Mon Oct 10 11:25:40 2022 [INFO]: Entering Main 
Mon Oct 10 11:25:47 2022 [INFO]: Entering IsRegistered 
Mon Oct 10 11:25:47 2022 [DEBUG]: DO NOT EXIST IsRegistered 
Mon Oct 10 11:25:49 2022 [INFO]: Closing Main 
Mon Oct 10 23:55:42 2022 [INFO]: Entering Main 
Mon Oct 10 23:55:53 2022 [INFO]: Entering Main 
Mon Oct 10 23:56:50 2022 [INFO]: Closing Main 
Mon Oct 10 23:59:40 2022 [INFO]: Entering Main 
Tue Oct 11 00:00:11 2022 [INFO]: Closing Main 
Tue Oct 11 00:01:07 2022 [INFO]: Entering Main 
Tue Oct 11 00:02:16 2022 [INFO]: Closing Main 
Tue Oct 11 00:03:19 2022 [INFO]: Entering Main 
Tue Oct 11 00:17:02 2022 [INFO]: Closing Main 
Tue Oct 11 00:26:43 2022 [INFO]: Entering Main 
Tue Oct 11 00:33:15 2022 [INFO]: Entering Main 
Tue Oct 11 11:07:41 2022 [INFO]: Entering Main 
Tue Oct 11 11:07:48 2022 [INFO]: Closing Main 
Tue Oct 11 11:29:04 2022 [INFO]: Entering Main 
Tue Oct 11 11:30:00 2022 [INFO]: Entering Main 
Tue Oct 11 11:30:24 2022 [INFO]: Closing Main 
Tue Oct 11 11:30:34 2022 [INFO]: Entering Main 
Tue Oct 11 11:31:23 2022 [INFO]: Entering Main 
Tue Oct 11 11:31:39 2022 [INFO]: Closing Main 
Tue Oct 11 11:36:05 2022 [INFO]: Entering Main 
Tue Oct 11 11:36:13 2022 [INFO]: Closing Main 
Tue Oct 11 11:38:13 2022 [INFO]: Entering Main 
Tue Oct 11 11:39:00 2022 [INFO]: Entering Main 
Tue Oct 11 11:39:35 2022 [INFO]: Closing Main 
Tue Oct 11 11:41:24 2022 [INFO]: Entering Main 
Tue Oct 11 11:41:55 2022 [INFO]: Entering IsRegistered 
Tue Oct 11 11:41:59 2022 [INFO]: Entering PassCheck 
Tue Oct 11 11:42:18 2022 [INFO]: Entering Deregister 
Tue Oct 11 11:42:29 2022 [INFO]: Closing Main 
Tue Oct 11 12:23:23 2022 [INFO]: Entering Main 
Tue Oct 11 12:25:00 2022 [INFO]: Entering Main 
Tue Oct 11 12:27:48 2022 [INFO]: Entering Main 
Tue Oct 11 12:27:57 2022 [INFO]: Entering IsRegistered 
Tue Oct 11 12:28:00 2022 [INFO]: Entering PassCheck 
Tue Oct 11 12:28:11 2022 [INFO]: Entering EnableDis 
Tue Oct 11 12:28:25 2022 [INFO]: Closing Main 
Tue Oct 11 12:31:57 2022 [INFO]: Entering Main 
Tue Oct 11 12:32:06 2022 [INFO]: Entering IsRegistered 
Tue Oct 11 12:32:09 2022 [INFO]: Entering PassCheck 
Tue Oct 11 12:32:15 2022 [INFO]: Entering TypesRequest 
Tue Oct 11 12:33:38 2022 [INFO]: Entering IsRegistered 
Tue Oct 11 12:33:41 2022 [INFO]: Entering PassCheck 
Tue Oct 11 12:33:44 2022 [INFO]: Entering Deregister 
Tue Oct 11 12:34:03 2022 [INFO]: Closing Main 
Tue Oct 11 12:35:59 2022 [INFO]: Entering Main 
Tue Oct 11 12:37:04 2022 [INFO]: Entering IsRegistered 
Tue Oct 11 12:37:08 2022 [INFO]: Entering PassCheck 
Tue Oct 11 12:37:15 2022 [INFO]: Entering EnableDis 
Tue Oct 11 12:38:04 2022 [INFO]: Closing Main 
Tue Oct 11 12:51:48 2022 [INFO]: Entering Main 
Tue Oct 11 12:52:38 2022 [INFO]: Entering IsRegistered 
Tue Oct 11 12:52:42 2022 [INFO]: Entering PassCheck 
Tue Oct 11 12:52:42 2022 [DEBUG]: INVALID PassCheck 
Tue Oct 11 12:52:59 2022 [INFO]: Entering IsRegistered 
Tue Oct 11 12:53:02 2022 [INFO]: Entering PassCheck 
Tue Oct 11 12:53:02 2022 [DEBUG]: INVALID PassCheck 
Tue Oct 11 12:53:06 2022 [INFO]: Closing Main 
Tue Oct 11 12:54:14 2022 [INFO]: Entering Main 
Tue Oct 11 12:54:47 2022 [INFO]: Entering IsRegistered 
Tue Oct 11 12:54:51 2022 [INFO]: Entering PassCheck 
Tue Oct 11 12:54:57 2022 [INFO]: Entering TypesRequest 
Tue Oct 11 12:55:24 2022 [INFO]: Closing Main 
Tue Oct 11 13:55:55 2022 [INFO]: Entering Main 
Tue Oct 11 13:56:04 2022 [INFO]: Entering Main 
Tue Oct 11 13:56:18 2022 [INFO]: Entering Main 
Tue Oct 11 13:56:29 2022 [INFO]: Entering Main 
Tue Oct 11 13:57:38 2022 [INFO]: Entering Main 
Tue Oct 11 13:57:38 2022 [ERROR]: Connection failure ConnecttClient 
Tue Oct 11 13:58:55 2022 [INFO]: Entering Main 
Tue Oct 11 13:59:23 2022 [INFO]: Entering Main 
Tue Oct 11 13:59:53 2022 [INFO]: Entering Main 
Tue Oct 11 13:59:53 2022 [ERROR]: Connection failure ConnecttClient 
Tue Oct 11 14:59:40 2022 [INFO]: Entering Main 
Tue Oct 11 14:59:49 2022 [INFO]: Entering Registration Main 
Tue Oct 11 15:00:02 2022 [DEBUG]: Invalid mobile number setphoneNo 
Tue Oct 11 15:01:25 2022 [INFO]: Closing Main 
Tue Oct 11 15:33:57 2022 [INFO]: Entering Main 
Tue Oct 11 15:34:02 2022 [INFO]: Entering Call Process Main 
Tue Oct 11 15:34:14 2022 [INFO]: Entering Login Main 
Tue Oct 11 15:34:21 2022 [INFO]: Entering IsRegistered 
Tue Oct 11 15:34:24 2022 [INFO]: Entering PassCheck 
Tue Oct 11 15:34:28 2022 [INFO]: Entering Deregister 
Tue Oct 11 15:34:47 2022 [INFO]: Entering Login Main 
Tue Oct 11 15:34:53 2022 [INFO]: Entering IsRegistered 
Tue Oct 11 15:34:56 2022 [INFO]: Entering PassCheck 
Tue Oct 11 15:34:59 2022 [INFO]: Entering Deregister 
Tue Oct 11 15:35:07 2022 [INFO]: Closing Main 
Tue Oct 11 22:47:09 2022 [INFO]: Entering Main 
Tue Oct 11 22:47:26 2022 [INFO]: Entering Login Main 
Tue Oct 11 22:47:30 2022 [INFO]: Entering IsRegistered 
Tue Oct 11 22:47:32 2022 [INFO]: Entering PassCheck 
Tue Oct 11 22:47:35 2022 [INFO]: Entering Deregister 
Tue Oct 11 22:47:40 2022 [INFO]: Entering Login Main 
Tue Oct 11 22:47:45 2022 [INFO]: Entering IsRegistered 
Tue Oct 11 22:47:54 2022 [INFO]: Entering PassCheck 
Tue Oct 11 22:48:03 2022 [INFO]: Entering EnableDis 
Tue Oct 11 22:48:17 2022 [INFO]: Entering Login Main 
Tue Oct 11 22:48:22 2022 [INFO]: Entering IsRegistered 
Tue Oct 11 22:48:25 2022 [INFO]: Entering PassCheck 
Tue Oct 11 22:48:27 2022 [INFO]: Entering TypesRequest 
Tue Oct 11 22:48:35 2022 [INFO]: Entering Call Process Main 
Tue Oct 11 22:48:45 2022 [INFO]: Closing Main 
Tue Oct 11 23:35:44 2022 [INFO]: Entering Main 
Tue Oct 11 23:35:46 2022 [INFO]: Entering Call Process Main 
Tue Oct 11 23:35:55 2022 [INFO]: Closing Main 
Tue Oct 11 23:52:40 2022 [INFO]: Entering Main 
Tue Oct 11 23:52:43 2022 [INFO]: Entering Call Process Main 
Tue Oct 11 23:52:52 2022 [INFO]: Closing Main 
Wed Oct 12 10:56:20 2022 [INFO]: Entering Main 
Wed Oct 12 10:56:21 2022 [INFO]: Entering Registration Main 
Wed Oct 12 10:56:32 2022 [DEBUG]: Invalid mobile number setphoneNo 
Wed Oct 12 11:08:17 2022 [INFO]: Entering Main 
Wed Oct 12 11:08:19 2022 [INFO]: Entering Registration Main 
Wed Oct 12 11:09:38 2022 [INFO]: Closing Main 
Wed Oct 12 11:11:12 2022 [INFO]: Entering Main 
Wed Oct 12 11:11:15 2022 [INFO]: Entering Registration Main 
Wed Oct 12 11:11:55 2022 [INFO]: Closing Main 
Wed Oct 12 11:13:39 2022 [INFO]: Entering Main 
Wed Oct 12 11:13:42 2022 [INFO]: Entering Registration Main 
Wed Oct 12 11:14:13 2022 [INFO]: Closing Main 
Wed Oct 12 11:20:40 2022 [INFO]: Entering Main 
Wed Oct 12 11:20:42 2022 [INFO]: Entering Registration Main 
Wed Oct 12 11:21:31 2022 [INFO]: Closing Main 
Wed Oct 12 11:23:06 2022 [INFO]: Entering Main 
Wed Oct 12 11:23:07 2022 [INFO]: Entering Registration Main 
Wed Oct 12 11:23:44 2022 [INFO]: Closing Main 
Wed Oct 12 11:27:34 2022 [INFO]: Entering Main 
Wed Oct 12 11:27:35 2022 [INFO]: Entering Registration Main 
Wed Oct 12 11:27:41 2022 [DEBUG]: Invalid mobile number setphoneNo 
Wed Oct 12 11:28:51 2022 [INFO]: Closing Main 
Wed Oct 12 11:30:27 2022 [INFO]: Entering Main 
Wed Oct 12 11:30:29 2022 [INFO]: Entering Registration Main 
Wed Oct 12 11:30:32 2022 [DEBUG]: Invalid mobile number setphoneNo 
Wed Oct 12 11:34:28 2022 [INFO]: Entering Main 
Wed Oct 12 11:34:29 2022 [INFO]: Entering Registration Main 
Wed Oct 12 11:34:34 2022 [DEBUG]: Invalid mobile number setphoneNo 
Wed Oct 12 11:35:45 2022 [INFO]: Entering Main 
Wed Oct 12 11:35:47 2022 [INFO]: Entering Registration Main 
Wed Oct 12 11:35:49 2022 [DEBUG]: Invalid mobile number setphoneNo 
Wed Oct 12 11:36:59 2022 [INFO]: Entering Login Main 
Wed Oct 12 11:37:04 2022 [INFO]: Entering IsRegistered 
Wed Oct 12 11:37:09 2022 [INFO]: Entering PassCheck 
Wed Oct 12 11:37:09 2022 [DEBUG]: INVALID PassCheck 
Wed Oct 12 11:37:13 2022 [INFO]: Entering Registration Main 
Wed Oct 12 11:38:11 2022 [INFO]: Closing Main 
Wed Oct 12 11:40:41 2022 [INFO]: Entering Main 
Wed Oct 12 11:40:42 2022 [INFO]: Entering Registration Main 
Wed Oct 12 11:41:11 2022 [INFO]: Closing Main 
Wed Oct 12 11:42:45 2022 [INFO]: Entering Main 
Wed Oct 12 11:42:47 2022 [INFO]: Entering Registration Main 
Wed Oct 12 11:43:31 2022 [INFO]: Closing Main 
Wed Oct 12 12:09:44 2022 [INFO]: Entering Main 
Wed Oct 12 12:09:46 2022 [INFO]: Entering Registration Main 
Wed Oct 12 12:10:41 2022 [INFO]: Entering Login Main 
Wed Oct 12 12:10:46 2022 [INFO]: Entering IsRegistered 
Wed Oct 12 12:10:49 2022 [INFO]: Entering PassCheck 
Wed Oct 12 12:10:49 2022 [DEBUG]: INVALID PassCheck 
Wed Oct 12 12:11:17 2022 [INFO]: Closing Main 
Wed Oct 12 12:12:36 2022 [INFO]: Entering Main 
Wed Oct 12 12:12:39 2022 [INFO]: Entering Login Main 
Wed Oct 12 12:12:44 2022 [INFO]: Entering IsRegistered 
Wed Oct 12 12:12:47 2022 [INFO]: Entering PassCheck 
Wed Oct 12 12:12:57 2022 [INFO]: Entering TypesRequest 
Wed Oct 12 12:13:02 2022 [INFO]: Entering Login Main 
Wed Oct 12 12:13:07 2022 [INFO]: Entering IsRegistered 
Wed Oct 12 12:13:11 2022 [INFO]: Entering PassCheck 
Wed Oct 12 12:13:11 2022 [DEBUG]: INVALID PassCheck 
Wed Oct 12 12:15:21 2022 [INFO]: Closing Main 
Wed Oct 12 12:21:29 2022 [INFO]: Entering Main 
Wed Oct 12 12:21:31 2022 [INFO]: Entering Login Main 
Wed Oct 12 12:21:35 2022 [INFO]: Entering IsRegistered 
Wed Oct 12 12:21:44 2022 [INFO]: Entering PassCheck 
Wed Oct 12 12:22:20 2022 [INFO]: Entering EnableDis 
Wed Oct 12 12:22:37 2022 [INFO]: Entering Login Main 
Wed Oct 12 12:22:42 2022 [INFO]: Entering IsRegistered 
Wed Oct 12 12:22:49 2022 [INFO]: Entering PassCheck 
Wed Oct 12 12:22:55 2022 [INFO]: Entering Deregister 
Wed Oct 12 12:22:59 2022 [INFO]: Closing Main 
Wed Oct 12 12:39:03 2022 [INFO]: Entering Main 
Wed Oct 12 12:39:04 2022 [INFO]: Entering Login Main 
Wed Oct 12 12:39:09 2022 [INFO]: Entering IsRegistered 
Wed Oct 12 12:39:12 2022 [INFO]: Entering PassCheck 
Wed Oct 12 12:39:16 2022 [INFO]: Entering Deregister 
Wed Oct 12 12:39:33 2022 [INFO]: Entering Login Main 
Wed Oct 12 12:39:36 2022 [INFO]: Entering IsRegistered 
Wed Oct 12 12:39:36 2022 [DEBUG]: DO NOT EXIST IsRegistered 
Wed Oct 12 12:39:40 2022 [INFO]: Closing Main 
Wed Oct 12 12:39:44 2022 [INFO]: Entering Main 
Wed Oct 12 12:39:46 2022 [INFO]: Entering Login Main 
Wed Oct 12 12:39:51 2022 [INFO]: Entering IsRegistered 
Wed Oct 12 12:39:55 2022 [INFO]: Entering PassCheck 
Wed Oct 12 12:39:59 2022 [INFO]: Entering TypesRequest 
Wed Oct 12 12:40:06 2022 [INFO]: Closing Main 
Wed Oct 12 12:44:16 2022 [INFO]: Entering Main 
Wed Oct 12 12:44:17 2022 [INFO]: Entering Registration Main 
Wed Oct 12 12:45:30 2022 [INFO]: Entering Main 
Wed Oct 12 12:45:31 2022 [INFO]: Entering Login Main 
Wed Oct 12 12:45:35 2022 [INFO]: Entering IsRegistered 
Wed Oct 12 12:45:38 2022 [INFO]: Entering PassCheck 
Wed Oct 12 12:45:38 2022 [DEBUG]: INVALID PassCheck 
Wed Oct 12 12:45:41 2022 [INFO]: Entering Login Main 
Wed Oct 12 12:45:45 2022 [INFO]: Entering IsRegistered 
Wed Oct 12 12:45:48 2022 [INFO]: Entering PassCheck 
Wed Oct 12 12:45:52 2022 [INFO]: Entering TypesRequest 
Wed Oct 12 12:45:58 2022 [INFO]: Closing Main 
