Wed Oct 12 13:39:07 2022 [INFO]: Entering Main 
Wed Oct 12 13:39:08 2022 [INFO]: Entering Registration Main 
Wed Oct 12 13:39:33 2022 [INFO]: Entering Registration Main 
Wed Oct 12 13:39:57 2022 [INFO]: Entering Registration Main 
Wed Oct 12 13:40:26 2022 [INFO]: Entering Login Main 
Wed Oct 12 13:40:39 2022 [INFO]: Entering IsRegistered 
Wed Oct 12 13:40:45 2022 [INFO]: Entering Deregister 
Wed Oct 12 13:40:53 2022 [INFO]: Closing Main 
Thu Oct 13 12:33:33 2022 [INFO]: Entering Main 
Thu Oct 13 12:33:35 2022 [INFO]: Entering Call Process Main 
Thu Oct 13 12:33:48 2022 [INFO]: Entering Login Main 
Thu Oct 13 12:34:01 2022 [INFO]: Closing Main 
Thu Oct 13 12:35:00 2022 [INFO]: Entering Main 
Thu Oct 13 12:35:01 2022 [INFO]: Entering Registration Main 
Thu Oct 13 12:35:28 2022 [INFO]: Entering Call Process Main 
Thu Oct 13 12:35:36 2022 [INFO]: Closing Main 
Thu Oct 13 12:37:48 2022 [INFO]: Entering Main 
Thu Oct 13 12:37:48 2022 [ERROR]: Connection failure ConnectClient 
Thu Oct 13 12:38:18 2022 [INFO]: Entering Main 
Thu Oct 13 12:38:18 2022 [ERROR]: Connection failure ConnectClient 
Thu Oct 13 12:38:27 2022 [INFO]: Entering Main 
Thu Oct 13 12:39:10 2022 [INFO]: Entering Main 
Thu Oct 13 12:39:10 2022 [ERROR]: Connection failure ConnectClient 
Thu Oct 13 13:00:22 2022 [INFO]: Entering Main 
Thu Oct 13 13:00:25 2022 [INFO]: Entering Login Main 
Thu Oct 13 13:00:34 2022 [INFO]: Entering IsRegistered 
Thu Oct 13 13:00:45 2022 [INFO]: Entering CurrStatus 
Thu Oct 13 13:00:57 2022 [INFO]: Closing Main 
Thu Oct 13 15:04:29 2022 [INFO]: Entering Main 
Thu Oct 13 15:05:39 2022 [INFO]: Entering Main 
Thu Oct 13 15:05:39 2022 [ERROR]: Connection failure ConnectClient 
Thu Oct 13 15:06:12 2022 [INFO]: Entering Main 
Thu Oct 13 15:06:28 2022 [INFO]: Entering Call Process Main 
Thu Oct 13 15:06:46 2022 [INFO]: Closing Main 
Thu Oct 13 15:07:10 2022 [INFO]: Entering Call Process Main 
Thu Oct 13 15:09:45 2022 [INFO]: Closing Main 
Thu Oct 13 23:33:53 2022 [INFO]: Entering Main 
Thu Oct 13 23:33:55 2022 [INFO]: Entering Registration Main 
Thu Oct 13 23:54:49 2022 [INFO]: Entering Main 
Thu Oct 13 23:54:53 2022 [INFO]: Entering Login Main 
Thu Oct 13 23:55:04 2022 [INFO]: Entering Login Main 
Thu Oct 13 23:55:14 2022 [INFO]: Entering IsRegistered 
Thu Oct 13 23:55:23 2022 [INFO]: Entering TypesRequest 
Thu Oct 13 23:55:47 2022 [INFO]: Entering Login Main 
Thu Oct 13 23:55:57 2022 [INFO]: Entering IsRegistered 
Thu Oct 13 23:56:02 2022 [INFO]: Entering CurrStatus 
Fri Oct 14 00:13:39 2022 [INFO]: Closing Main 
Fri Oct 14 12:13:21 2022 [INFO]: Entering Main 
Fri Oct 14 12:13:56 2022 [INFO]: Entering Login Main 
Fri Oct 14 12:14:05 2022 [INFO]: Entering IsRegistered 
Fri Oct 14 12:14:10 2022 [INFO]: Entering CurrStatus 
Fri Oct 14 12:14:14 2022 [INFO]: Closing Main 
